
server.port=8081

spring.datasource.username=postgres
spring.datasource.password=122333
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/alif

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.token.secret=coder24_jwt
jwt.token.validity=864000000

upload.folder=upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB